config:
  R1: 10000
  R2: 100000
  loads:
  - Rload: 47000
    pin_load: D12
  - Rload: 4700
    pin_load: D11
  - Rload: 470
    pin_load: D8
  pin_in_minus: A1
  pin_in_plus: A0
  pin_out: A2
  pin_pwm_minus: D10
  pin_pwm_plus: D9
  pwm:
    divisor: 1
    end: 255
    repeat: 10
    start: 0
    wait_before_big_step: 0.5
    wait_before_step: 0.01
model: ATmega88
project: swing
pwm_minus_frequency: 39062.5
pwm_plus_frequency: 39062.5
schematic: |2-
   .-----------------.
   |     Arduino     |
   |                 |
   |                 |              Vminus
   |pin_in_minus=A1  | --------o-----------.
   |                 |         |           |          R2=100000
   |                 |         |    |\|    |  R1=10000
   |                 | 100k    '----|-\    |   ___        ___
   |                 |  ___         |  >---o--|___|--o---|___|---.
   |pin_pwm_minus=D10|-|___|---o----|+/              |           |
   |                 |         |    |/|              |           |
   |                 |        ---                    |           |
   |                 |   100n ---  MC33201           |           |
   |                 |         |                     |           |
   |                 |         |                     |           |
   |                 |        ===                    |   |\|     |
   |                 | 100k   GND                    '---|-\     |
   |                 |  ___              Vplus           |  >----o
   | pin_pwm_plus=D9 |-|___|--o------o-------------------|+/     |
   |                 |        |      |                   |/|     |
   |                 |       ---     |                           |
   |                 |   100n---     |                  unknown  |
   |                 |        |      |                           |
   |                 |        |      |                           |
   |                 |       ===     |                           |
   |                 |       GND     |                           |
   |                 |               |                           |
   |  pin_in_plus=A0 |---------------'                           |
   |                 |                   Vout                    |
   |  pin_out=A2     | ----------o---------------------o---------'
   |                 |    ___    |                     |
   | pin_load_1=D12  | --|___|---o  Rload_1=47000     --- C3
   |                 |    ___    |                    --- 1u
   | pin_load_2=D11  | --|___|---o   Rload_2=4700      |
   |                 |    ___    |                    ===
   | pin_load_3=D8   | --|___|- -'   Rload_3=470      GND
   '-----------------'

  C3 is needed if op-amp oscillates (e.g. CA3130)
schematic_template: |2-
   .-----------------.
   |     Arduino     |
   |                 |
   |                 |              Vminus
   |  pin_in_minus   | --------o-----------.
   |                 |         |           |              R2
   |                 |         |    |\|    |     R1
   |                 | 100k    '----|-\    |   ___        ___
   |                 |  ___         |  >---o--|___|--o---|___|---.
   |  pin_pwm_minus  |-|___|---o----|+/              |           |
   |                 |         |    |/|              |           |
   |                 |        ---                    |           |
   |                 |   100n ---  MC33201           |           |
   |                 |         |                     |           |
   |                 |         |                     |           |
   |                 |        ===                    |   |\|     |
   |                 | 100k   GND                    '---|-\     |
   |                 |  ___              Vplus           |  >----o
   |   pin_pwm_plus  |-|___|--o------o-------------------|+/     |
   |                 |        |      |                   |/|     |
   |                 |       ---     |                           |
   |                 |   100n---     |                  unknown  |
   |                 |        |      |                           |
   |                 |        |      |                           |
   |                 |       ===     |                           |
   |                 |       GND     |                           |
   |                 |               |                           |
   |   pin_in_plus   |---------------'                           |
   |                 |                   Vout                    |
   |   pin_out       | ----------o---------------------o---------'
   |                 |    ___    |                     |
   |   pin_load_1    | --|___|---o     Rload_1        --- C3
   |                 |    ___    |                    --- 1u
   |   pin_load_2    | --|___|---o     Rload_2         |
   |                 |    ___    |                    ===
   |   pin_load_3    | --|___|- -'     Rload_3        GND
   '-----------------'

  C3 is needed if op-amp oscillates (e.g. CA3130)
time: '2013-04-21 21:09:32.102966'
vcc: 4.82961373390558
