                                          VCC
                                           +
                                           |
                                 .---------|--.
                                 |       VH|  |
       .----------------.        |         |  |
       |    Arduino     |        |X9C103P  |  |
       |                |        |         |  |
       |                |        |         |  |
       |                |        |         |  |
       |                |        |VW      .-. |
       |        pin_in  |---------------->| | |
       |                |        |        | | |
       |        pin_inc |---------INC     '-' |
       |                |        |         |  |
       |        pin_ud  |---------U/D      |  |
       |                |        |         |  |
       |        pin_cs  |---------CS       |  |
       |                |        |      VL |  |
       |                |        '---------|--'
       |                |                  |
       |                |                  |
       '----------------'                 ===
                                          GND
