config:
  interval: 0.2
  pin: A0
  reset: 0
model: ATmega88
project: scope
schematic: |2-
          .-------------------.
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |           input
          |           A0   -------------------
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          '-------------------'
schematic_template: |2-
          .-------------------.
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |           input
          |          pin   -------------------
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          '-------------------'
time: '2013-02-17 13:24:01.402186'
vcc: 4.788510638297873
