 .-----------------.
 |     Arduino     |
 |                 |
 |                 |              Vminus
 |  pin_in_minus   | --------o-----------.
 |                 |         |           |              R2
 |                 |         |    |\|    |     R1         
 |                 | 100k    '----|-\    |   ___        ___
 |                 |  ___         |  >---o--|___|--o---|___|---.
 |  pin_pwm_minus  |-|___|---o----|+/              |           |
 |                 |         |    |/|              |           |
 |                 |        ---                    |           |
 |                 |   100n ---  MC33201           |           |
 |                 |         |                     |           |
 |                 |         |                     |           |
 |                 |        ===                    |   |\|     |
 |                 | 100k   GND                    '---|-\     |
 |                 |  ___              Vplus           |  >----o
 |   pin_pwm_plus  |-|___|--o------o-------------------|+/     |
 |                 |        |      |                   |/|     |
 |                 |       ---     |                           |
 |                 |   100n---     |                  unknown  |
 |                 |        |      |                           |
 |                 |        |      |                           |
 |                 |       ===     |                           |
 |                 |       GND     |                           |
 |                 |               |                           |
 |   pin_in_plus   |---------------'                           |
 |                 |                   Vout                    |
 |   pin_out       | ----------o---------------------o---------'
 |                 |    ___    |                     |
 |   pin_load_1    | --|___|---o     Rload_1        --- C3 
 |                 |    ___    |                    --- 1u 
 |   pin_load_2    | --|___|---o     Rload_2         |
 |                 |    ___    |                    ===
 |   pin_load_3    | --|___|- -'     Rload_3        GND
 '-----------------'

C3 is needed if op-amp oscillates (e.g. CA3130)
