config:
  gate_time: 1
  interval: 8
gate_time: 1.0
model: ATmega88
project: fmeter
schematic: |2-
          .-------------------.
          |  Arduino          |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |           input
          |          D5   -------------------
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          '-------------------'
schematic_template: |2-
          .-------------------.
          |  Arduino          |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |           input
          |          D5   -------------------
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          '-------------------'
time: '2013-09-08 09:41:08.086545'
vcc: 4.850431034482759
