           .-----------------------------------------------------------------.
           |                         Arduino                                 |
           |                                                                 |
           |                                                                 |
           |                          pin_amp_out                            |
           |   pin_pwm                                  pin_out_an           |
           |                              |                 |  pin_out_dig   |
           '-----------------------------------------------------------------'
                  |  68k       MC33201    |                 |     |
                  |  ___            |\    |                 |     |
                  '-|___|--o--------|+\   |     ___         |     |
                           |        |  >--o----|___|--------o-----'
                          ---      -|-/   |
                     100n ---     | |/    |     R 
                           |      |       |
                                  |       |
                          GND     '-------'
                                        Vamp              Vout 
