        .-------------------.
        |                   |
        |                   |
        |        pin_in     )------------.
        |                   |            |
        |                   |     100k   |
        |                   |     ___    |
        |       pin_pwm     )----|___|---o
        |                   |            |
        |                   |            |
        |                   |           ---
        |                   |           ---  100n
        |                   |            |
        |          GND      )------------'
        |                   |
        |                   |
        '-------------------'
