config:
  pin_in: A0
  pin_pwm: D9
  pwm:
    divisor: 1
    end: 255
    repeat: 10
    start: 0
    wait_before_big_step: 0.5
    wait_before_step: 0.01
frequency: 39062.5
model: ATmega88
project: pwm
schematic: |2-
          .-------------------.
          |                   |
          |                   |
          |      pin_in=A0    )------------.
          |                   |            |
          |                   |     100k   |
          |                   |     ___    |
          |      pin_pwm=D9   )----|___|---o
          |                   |            |
          |                   |            |
          |                   |           ---
          |                   |           ---  100n
          |                   |            |
          |          GND      )------------'
          |                   |
          |                   |
          '-------------------'
schematic_template: |2-
          .-------------------.
          |                   |
          |                   |
          |        pin_in     )------------.
          |                   |            |
          |                   |     100k   |
          |                   |     ___    |
          |       pin_pwm     )----|___|---o
          |                   |            |
          |                   |            |
          |                   |           ---
          |                   |           ---  100n
          |                   |            |
          |          GND      )------------'
          |                   |
          |                   |
          '-------------------'
time: '2013-04-21 16:02:03.744540'
vcc: 4.80897435897436
