config:
  R: 120
  pin_amp_out: A1
  pin_pwm: D9
  pin_x_in: A2
  pin_x_out: A3
  pwm:
    divisor: 1
    end: 255
    repeat: 10
    start: 0
    wait_before_big_step: 0.5
    wait_before_step: 0.01
model: ATmega88
project: transfer
pwm_frequency: 39062.5
schematic: |2+
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                    pin_x_in=A2                  |
             |                                                                 |
             |                         pin_amp_out=A1   |                      |
             |  pin_pwm=D9                              |    pin_x_out=A3      |
             |                              |           |         |            |
             '-----------------------------------------------------------------'
                    |  100k        MC33201  |Vamp       |Vin      |Vout
                    |  ___            |\    |           |         |
                    '-|___|--o--------|+\   |     ___   |  .---.  |
                             |        |  >--o----|___|--o--| X |--o
                            ---      -|-/   |           |  '---'  |
                       100n ---     | |/    |   R=120  ---       ---
                             |      |       |          --- 100n  --- 100n
                                    |       |           |         |
                            GND     '-------'          GND       GND

schematic_template: |2+
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                      pin_x_in                   |
             |                                                                 |
             |                          pin_amp_out     |                      |
             |   pin_pwm                                |     pin_x_out        |
             |                              |           |         |            |
             '-----------------------------------------------------------------'
                    |  100k        MC33201  |Vamp       |Vin      |Vout
                    |  ___            |\    |           |         |
                    '-|___|--o--------|+\   |     ___   |  .---.  |
                             |        |  >--o----|___|--o--| X |--o
                            ---      -|-/   |           |  '---'  |
                       100n ---     | |/    |     R    ---       ---
                             |      |       |          --- 100n  --- 100n
                                    |       |           |         |
                            GND     '-------'          GND       GND

time: '2013-04-21 13:58:56.818986'
vcc: 4.80897435897436
