config:
  R: 120
  pin_amp_out: A1
  pin_pwm: D9
  pin_rail: D10
  pin_x_in: A2
  pin_x_out: A3
  pwm:
    divisor: 1
    end: 255
    repeat: 10
    start: 0
    wait_before_big_step: 0.5
    wait_before_step: 0.01
model: ATmega88
project: curvetracer
pwm_frequency: 39062.5
schematic: |2-
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                         A2                      |
             |                                                                 |
             |                               A1         |                      |
             |      D9                                  |         A3           |
             |                              |           |         |    D10     |
             '-----------------------------------------------------------------'
                    |  100k        MC33201  |           |         |     |
                    |  ___            |\    |           |         |     |
                    '-|___|--o--------|+\   |     ___   |  .---.  |     |
                             |        |  >--o----|___|--o--| X |--o-----'
                            ---      -|-/   |              '---'
                       100n ---     | |/    |    120
                             |      |       |
                                    |       |
                            GND     '-------'
                                          Vamp         Vin        Vout
schematic_template: |2-
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                      pin_x_in                   |
             |                                                                 |
             |                          pin_amp_out     |                      |
             |   pin_pwm                                |     pin_x_out        |
             |                              |           |         |  pin_rail  |
             '-----------------------------------------------------------------'
                    |  100k        MC33201  |           |         |     |
                    |  ___            |\    |           |         |     |
                    '-|___|--o--------|+\   |     ___   |  .---.  |     |
                             |        |  >--o----|___|--o--| X |--o-----'
                            ---      -|-/   |              '---'
                       100n ---     | |/    |     R
                             |      |       |
                                    |       |
                            GND     '-------'
                                          Vamp         Vin        Vout
time: '2013-04-20 09:00:53.762327'
vcc: 4.82961373390558
