           .-----------------------------------------------------------------.
           |                         Arduino                                 |
           |                                      pin_x_in                   |
           |                                                                 |
           |                          pin_amp_out     |                      |
           |   pin_pwm                                |     pin_x_out        |
           |                              |           |         |  pin_rail  |
           '-----------------------------------------------------------------'
                  |  100k        MC33201  |           |         |     |
                  |  ___            |\    |           |         |     |
                  '-|___|--o--------|+\   |     ___   |  .---.  |     |
                           |        |  >--o----|___|--o--| X |--o-----'
                          ---      -|-/   |              '---'
                     100n ---     | |/    |     R 
                           |      |       |
                                  |       |
                          GND     '-------'
                                        Vamp         Vin        Vout 
