  .-------------------------.
  |         Arduino         |
  |                         |          VCC                  VCC
  |                         |           |                    |
  |                         |          .-.                  .-.
  |                         |      1k  | |             100k | |
  |                         |          | |                  | |
  |                         |          '-'       100k       '-'
  |                         |           |         ___        |
  |                         |           o--------|___|-------o
  |                         |           |                    |
  |                         |           |         /|         |
  |                         |           |        /+|---------o--------
  |                      D5 o-----------o-------<  |    100k |       |
  |                         |           |        \-|--.     .-. 10u ---
  |                         |          .-.  LM311 \|  |     | |     ---
  |                         |     47k  | |            |     | |      |
  |                         |          | |            |     '-'      |
  |                         |          '-'            |      |       |
  |                         |           |             |     GND      |
  |                         |           o-------------/              |
  |                         |           |                            |
  |                         |      10u ---                           |
  |                         |          ---                           |
  |                         |           |               relay        |
  |                         |          GND               /           |
  |   pin_enable_input      o-------|<--GND       .-----o o--o-------o
  |                         |     )  1N4004       |          |       |
  |                         |     )           Cx ---    100u C|  1n ---
  |                         |    _) RY5W-K       ---         C|     ---
  |                         |   |                 | ___      C|      |
  |                         |  GND            Lx  o-UUU------'      GND
  '-------------------------'                     |          o
                                                 GND         | relay
 Measure L: Cx=open; Lx=Lx                                   o
 Measure C: Cx=Cx  ; Lx=short                                |
                                                            GND
