        .-------------------.
        |  Arduino          |
        |                   |
        |                   |
        |                   |
        |                   |
        |                   |           input
        |        pin_in   -------------------
        |                   |
        |                   |
        |                   |
        |                   |
        |                   |
        |                   |
        |                   |
        |                   |
        '-------------------'
