config:
  pin_an_in: A2
  pin_dig_in: D8
  pin_pwm: D9
  pwm:
    divisor: 1
    end: 255
    repeat: 10
    start: 0
    wait_before_big_step: 0.5
    wait_before_step: 0.0
model: ATmega88
project: mcudiginput
pwm_frequency: 39062.5
schematic: |2-
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                     pin_an_in=A2                |
             |                                                                 |
             |                          pin_amp_out     |  pin_dig_in=D8       |
             |  pin_pwm=D9                              |        |             |
             |                              |           |        |             |
             '-----------------------------------------------------------------'
                    |  100k        MC33201  |        Ain|        |Din
                    |  ___            |\    |           |        |
                    '-|___|--o--------|+\   |     ___   |        |
                             |        |  >--o----|___|--o--------o
                            ---      -|-/   |                    |
                       100n ---     | |/    |     120           --- 1u
                             |      |       |                   ---
                                    |       |                    |
                            GND     '-------'                   GND
                                          Vamp
schematic_template: |2-
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                      pin_an_in                  |
             |                                                                 |
             |                          pin_amp_out     |    pin_dig_in        |
             |   pin_pwm                                |        |             |
             |                              |           |        |             |
             '-----------------------------------------------------------------'
                    |  100k        MC33201  |        Ain|        |Din
                    |  ___            |\    |           |        |
                    '-|___|--o--------|+\   |     ___   |        |
                             |        |  >--o----|___|--o--------o
                            ---      -|-/   |                    |
                       100n ---     | |/    |     120           --- 1u
                             |      |       |                   ---
                                    |       |                    |
                            GND     '-------'                   GND
                                          Vamp
time: '2013-04-21 15:52:55.752905'
vcc: 4.80897435897436
