config:
  gate_time: 0.1
  interval: 8
gate_time: 0.1
model: ATmega88
project: fmeter
schematic: |2-
          .-------------------.
          |  Arduino          |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |           input
          |          D5   -------------------
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          '-------------------'
schematic_template: |2-
          .-------------------.
          |  Arduino          |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |           input
          |          D5   -------------------
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          |                   |
          '-------------------'
time: '2013-09-08 10:02:41.592051'
vcc: 4.850431034482759
