           .-----------------------------------------------------------------.
           |                         Arduino                                 |
           |                                      pin_an_in                  |
           |                                                                 |
           |                          pin_amp_out     |    pin_dig_in        |
           |   pin_pwm                                |        |             |
           |                              |           |        |             |
           '-----------------------------------------------------------------'
                  |  100k        MC33201  |        Ain|        |Din  
                  |  ___            |\    |           |        |        
                  '-|___|--o--------|+\   |     ___   |        |       
                           |        |  >--o----|___|--o--------o   
                          ---      -|-/   |                    |
                     100n ---     | |/    |     120           --- 1u
                           |      |       |                   ---
                                  |       |                    |
                          GND     '-------'                   GND
                                        Vamp                  
