        .-------------------.
        |  Arduino          |
        |                   |
        |                   |
        |                   |
        |                   |
        |                   |           input
        |     pin_volt_in   -------------------
        |                   |
        |                   |
        |  pin_current_in   -------------------
        |                   |
        |                   |
        |     pin_pwm       -------------------
        |                   |
        |                   |
        '-------------------'
