config:
  R: 120
  pin_amp_out: A1
  pin_out_an: A3
  pin_out_dig: D10
  pin_pwm: D9
  pwm:
    divisor: 1
    end: 255
    repeat: 10
    start: 0
    wait_before_big_step: 0.5
    wait_before_step: 0.01
frequency: 39062.5
model: ATmega88
project: mcuoutput
schematic: |2-
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                                                 |
             |                                                                 |
             |                               A1                                |
             |      D9                                        A3               |
             |                              |                 |      D10       |
             '-----------------------------------------------------------------'
                    |  68k       MC33201    |                 |     |
                    |  ___            |\    |                 |     |
                    '-|___|--o--------|+\   |     ___         |     |
                             |        |  >--o----|___|--------o-----'
                            ---      -|-/   |
                       100n ---     | |/    |    120
                             |      |       |
                                    |       |
                            GND     '-------'
                                          Vamp              Vout
schematic_template: |2-
             .-----------------------------------------------------------------.
             |                         Arduino                                 |
             |                                                                 |
             |                                                                 |
             |                          pin_amp_out                            |
             |   pin_pwm                                  pin_out_an           |
             |                              |                 |  pin_out_dig   |
             '-----------------------------------------------------------------'
                    |  68k       MC33201    |                 |     |
                    |  ___            |\    |                 |     |
                    '-|___|--o--------|+\   |     ___         |     |
                             |        |  >--o----|___|--------o-----'
                            ---      -|-/   |
                       100n ---     | |/    |     R
                             |      |       |
                                    |       |
                            GND     '-------'
                                          Vamp              Vout
time: '2013-02-17 15:11:33.029833'
vcc: 4.80897435897436
